{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "PublicBaseUrl": ""
  },
  "Auth": {
    "RequireTwoFactorForPrivileged": true
  },
  "ForwardedHeaders": {
    "//": "Adresses des proxys inverses AUTORISÉS à renseigner X-Forwarded-For. Vide = loopback uniquement (proxy sur la même machine, cas du VPS). N'ajouter une adresse que si le proxy est sur un autre hôte : tout proxy déclaré ici peut usurper l'IP client.",
    "KnownProxies": [],
    "ForwardLimit": 1
  },
  "Enrollment": {
    "TicketLifetimeMinutes": 60
  },
  "AgentSecurity": {
    "MaxPinFailures": 5,
    "LockoutMinutes": 15
  },
  "Database": {
    "//": "Rôle PostgreSQL avec lequel l'API se connecte, quand il est DISTINCT du rôle qui provisionne les schémas. Renseigné, le provisionnement lui retire DELETE/TRUNCATE sur scan_logs et UPDATE/DELETE/TRUNCATE sur admin_audit — seconde barrière derrière les triggers append-only. Vide (un seul rôle propriétaire) : sans effet, un propriétaire garde ses droits implicites ; la garantie reste alors le trigger.",
    "ApplicationRole": ""
  },
  "ConnectionStrings": {
    "//": "Postgres = connexion du RUNTIME (rôle applicatif, moindre privilège). PostgresOwner = connexion PROPRIÉTAIRE, utilisée uniquement pour le DDL (migrations, provisionnement de site, habilitations). Laisser PostgresOwner vide revient à tout faire avec un rôle unique : fonctionnel, mais la protection des journaux ne repose plus que sur les triggers. Voir tools/provisionner-roles-postgres.sql.",
    "Postgres": "CHANGE_ME — défini via dotnet user-secrets (dev) ou variable d'environnement (prod), jamais versionné",
    "PostgresOwner": ""
  },
  "QrSigning": {
    "//": "KeyId est embarqué dans chaque enveloppe signée. Pour une rotation : générer une nouvelle paire, déplacer l'ancienne clé PUBLIQUE dans RetiredVerificationKeys (avec son ancien KeyId), et la retirer une fois les QR longue durée expirés (30 jours).",
    "PrivateKeyPem": "CHANGE_ME — voir README.md, section Génération des clés",
    "PublicKeyPem": "CHANGE_ME — voir README.md, section Génération des clés",
    "KeyId": "current",
    "RetiredVerificationKeys": []
  },
  "Jwt": {
    "Issuer": "NovAcces",
    "Audience": "NovAcces",
    "SigningKey": "CHANGE_ME — >= 32 caractères, via user-secrets (dev) ou variable d'environnement (prod), jamais versionné",
    "ExpiryMinutes": 60,
    "AgentExpiryHours": 8,
    "RefreshExpiryHours": 24
  },
  "BusinessDays": {
    "//": "Jours fériés du site au format yyyy-MM-dd (mode 30 jours ouvrés, REQ-F-05).",
    "Holidays": [],
    "SiteHolidays": {}
  },
  "Overstay": {
    "//": "Supervision des dépassements (§7). Rappels toutes les N minutes ; niveau 3 = événement de sécurité.",
    "Enabled": true,
    "ReminderIntervalMinutes": 15,
    "ScanIntervalSeconds": 60
  },
  "Retention": {
    "//": "Rétention des données personnelles (§7.3, ARTCI). Les demandes de visite antérieures à VisitRetentionDays sont supprimées (jamais un visiteur encore sur site). Le nom du visiteur dans le journal des scans est anonymisé au-delà de JournalRetentionDays (le journal reste une preuve inaltérable, sans identité). Une valeur <= 0 désactive le traitement correspondant.",
    "Enabled": true,
    "VisitRetentionDays": 365,
    "JournalRetentionDays": 1095,
    "RunIntervalHours": 24,
    "//ApplicationAudit": "Journal TECHNIQUE global (une ligne par requête API, sondes comprises), schéma partagé. Purge réelle — à ne pas confondre avec les journaux métier par site, jamais supprimés.",
    "ApplicationAuditRetentionDays": 180,
    "//RefreshSessions": "Sessions de rafraîchissement DÉJÀ expirées ou révoquées. Une session encore valable n'est jamais purgée.",
    "RefreshSessionRetentionDays": 30
  },
  "Smtp": {
    "Host": "CHANGE_ME",
    "Port": 587,
    "EnableSsl": true,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromAddress": "CHANGE_ME",
    "FromDisplayName": "NovAcces — Contrôle des accès"
  },
  "Notifications": {
    "OrganizationName": "Sigasécurité",
    "ProductName": "NovAcces",
    "SupportContact": ""
  }
}
