{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "PublicBaseUrl": ""
  },
  "Web": {
    "//": "URL publique du portail Web (pas celle de l'API) — sert à construire le lien de réinitialisation de mot de passe. Vide en dev (déduit de la requête).",
    "PublicBaseUrl": ""
  },
  "Sites": {
    "//": "Nom lisible de chaque site (clé = identifiant technique, ex. 'sicopa'), affiché au visiteur (ticket d'invitation par email, audit du 05/08/2026) et à l'agent (GET /api/site/config). Optionnel par site : à défaut, l'identifiant technique brut est utilisé tel quel. Exemple à ajouter par déploiement : \"sicopa\": { \"Label\": \"SICOPA — Terminal portuaire\" }."
  },
  "Auth": {
    "//": "false = 2FA optionnel (choix utilisateur), tout compte peut l'activer/désactiver librement via son profil ou /api/auth/2fa/*.",
    "RequireTwoFactorForPrivileged": false,
    "//PasswordResetEnabled": "false tant que les identifiants SMTP réels ne sont pas configurés — voir docs/note-decisions-client.md",
    "PasswordResetEnabled": false
  },
  "ForwardedHeaders": {
    "//": "Adresses des proxys inverses AUTORISÉS à renseigner X-Forwarded-For. Vide = loopback uniquement (proxy sur la même machine, cas du VPS). N'ajouter une adresse que si le proxy est sur un autre hôte : tout proxy déclaré ici peut usurper l'IP client.",
    "KnownProxies": [],
    "ForwardLimit": 1
  },
  "Enrollment": {
    "TicketLifetimeMinutes": 60
  },
  "AgentSecurity": {
    "MaxPinFailures": 5,
    "LockoutMinutes": 15
  },
  "DatabaseBackup": {
    "//": "Vide = repli sur {BaseDirectory}/backups (dev). En production, doit correspondre au volume Docker nommé 'backups' monté sur /app/backups (voir docker-compose.yml) — sans ce volume, une sauvegarde disparaît à la recréation du conteneur.",
    "Directory": "",
    "MaxBackupsToKeep": 14
  },
  "Database": {
    "//": "Rôle PostgreSQL avec lequel l'API se connecte, quand il est DISTINCT du rôle qui provisionne les schémas. Renseigné, le provisionnement lui retire DELETE/TRUNCATE sur scan_logs et UPDATE/DELETE/TRUNCATE sur admin_audit — seconde barrière derrière les triggers append-only. Vide (un seul rôle propriétaire) : sans effet, un propriétaire garde ses droits implicites ; la garantie reste alors le trigger.",
    "ApplicationRole": ""
  },
  "ConnectionStrings": {
    "//": "Postgres = connexion du RUNTIME (rôle applicatif, moindre privilège). PostgresOwner = connexion PROPRIÉTAIRE, utilisée uniquement pour le DDL (migrations, provisionnement de site, habilitations). Laisser PostgresOwner vide revient à tout faire avec un rôle unique : fonctionnel, mais la protection des journaux ne repose plus que sur les triggers. Voir tools/provisionner-roles-postgres.sql.",
    "Postgres": "CHANGE_ME — défini via dotnet user-secrets (dev) ou variable d'environnement (prod), jamais versionné",
    "PostgresOwner": ""
  },
  "QrSigning": {
    "//": "KeyId est embarqué dans chaque enveloppe signée. Pour une rotation : générer une nouvelle paire, déplacer l'ancienne clé PUBLIQUE dans RetiredVerificationKeys (avec son ancien KeyId), et la retirer une fois les QR longue durée expirés (30 jours).",
    "PrivateKeyPem": "CHANGE_ME — voir README.md, section Génération des clés",
    "PublicKeyPem": "CHANGE_ME — voir README.md, section Génération des clés",
    "KeyId": "current",
    "RetiredVerificationKeys": []
  },
  "Jwt": {
    "Issuer": "SigasAcces",
    "Audience": "SigasAcces",
    "SigningKey": "CHANGE_ME — >= 32 caractères, via user-secrets (dev) ou variable d'environnement (prod), jamais versionné",
    "ExpiryMinutes": 60,
    "AgentExpiryHours": 8,
    "RefreshExpiryHours": 24
  },
  "BusinessDays": {
    "//": "Jours fériés au format yyyy-MM-dd (mode 30 jours ouvrés, REQ-F-05). Revue du 10/08/2026 : liste 2026 pour la Côte d'Ivoire — seuls les fériés à date FIXE ou calculable (Pâques, via l'algorithme du comput) sont renseignés avec confiance. Les fériés musulmans (Aïd el-Fitr, Tabaski/Aïd el-Adha, Maouloud — dépendants de l'observation de la lune, annoncés officiellement peu avant) et la Journée nationale de la Paix (15 novembre, instituée par décret) ne sont PAS inclus pour ne pas risquer une date fausse dans un système de sûreté : à confirmer auprès de Sigasécurité/du Journal officiel avant chaque année et à ajouter ici. Sans ces dates, le calcul de jour ouvré les traite comme des jours ouvrés normaux — impact limité au mode « 30 jours » (REQ-F-05), jamais à la fenêtre de validité d'un rendez-vous (calculée indépendamment).",
    "Holidays": [
      "2026-01-01",
      "2026-04-06",
      "2026-05-01",
      "2026-05-14",
      "2026-05-25",
      "2026-08-07",
      "2026-08-15",
      "2026-11-01",
      "2026-12-25"
    ],
    "SiteHolidays": {}
  },
  "Overstay": {
    "//": "Supervision des dépassements (§7). Rappels toutes les N minutes ; niveau 3 = événement de sécurité.",
    "Enabled": true,
    "ReminderIntervalMinutes": 15,
    "ScanIntervalSeconds": 60
  },
  "Retention": {
    "//": "Rétention des données personnelles (§7.3, ARTCI). Les demandes de visite antérieures à VisitRetentionDays sont supprimées (jamais un visiteur encore sur site). Le nom du visiteur dans le journal des scans est anonymisé au-delà de JournalRetentionDays (le journal reste une preuve inaltérable, sans identité). Une valeur <= 0 désactive le traitement correspondant.",
    "Enabled": true,
    "VisitRetentionDays": 365,
    "JournalRetentionDays": 1095,
    "RunIntervalHours": 24,
    "//ApplicationAudit": "Journal TECHNIQUE global (une ligne par requête API, sondes comprises), schéma partagé. Purge réelle — à ne pas confondre avec les journaux métier par site, jamais supprimés.",
    "ApplicationAuditRetentionDays": 180,
    "//RefreshSessions": "Sessions de rafraîchissement DÉJÀ expirées ou révoquées. Une session encore valable n'est jamais purgée.",
    "RefreshSessionRetentionDays": 30
  },
  "Smtp": {
    "Host": "CHANGE_ME",
    "Port": 587,
    "EnableSsl": true,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromAddress": "CHANGE_ME",
    "FromDisplayName": "SigasAcces — Contrôle des accès"
  },
  "WebPush": {
    "//": "Notifications push navigateur (PWA), alerte de dépassement (§7) même onglet fermé. Générer UNE FOIS via VapidHelper.GenerateVapidKeys() (package WebPush) — jamais régénérer après mise en service : ça invaliderait tous les abonnements déjà enregistrés (chaque navigateur devrait se réabonner).",
    "VapidPublicKey": "CHANGE_ME",
    "VapidPrivateKey": "CHANGE_ME",
    "//Subject": "Contact requis par la spec VAPID (RFC 8292) — mailto: ou URL https, jamais vide.",
    "Subject": "mailto:support@sigasacces.com"
  },
  "Notifications": {
    "OrganizationName": "Sigasécurité",
    "ProductName": "SigasAcces",
    "SupportContact": ""
  }
}
